package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	dbFile, err := os.Create("db.txt")
	if err != nil {
		fmt.Println("err")
	}
	dbFile.WriteString("hellow")

	readFile, err := os.ReadFile("db.txt")
	if err != nil {
		fmt.Println("err")
	}
	fmt.Println(string(readFile))

	openFile, err := os.OpenFile("db.txt", os.O_APPEND, 0644)
	if err != nil {
		fmt.Println("err")
	}
	openFile.WriteString("salam")

	readFileAll, err := os.Open("db.txt")
	if err != nil {
		fmt.Println("err")
	}
	data := bufio.NewScanner(readFileAll)
	data.Split(bufio.ScanLines)
	for data.Scan() {
		fmt.Println(data.Text())
	}
}
